<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="399.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DB.Users.Users">
   <children>
      <TableView fx:id="tableview" layoutX="301.0" layoutY="46.0" onMouseClicked="#selectRow" prefHeight="354.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <columns>
          <TableColumn fx:id="user_nr" prefWidth="75.0" text="num" />
          <TableColumn fx:id="name" prefWidth="103.0" text="Name" />
            <TableColumn fx:id="pass" prefWidth="103.0" text="Password" />
        </columns>
      </TableView>
      <Button fx:id="close" layoutX="240.0" layoutY="359.0" mnemonicParsing="false" onAction="#exit" text="Close" />
      <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <ImageView fx:id="firstBt" fitHeight="31.0" fitWidth="34.0" onMouseClicked="#first" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/First.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pBt" fitHeight="31.0" fitWidth="34.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#pre" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/P.png" />
               </image>
            </ImageView>
            <TextField fx:id="numText" editable="false" prefHeight="31.0" prefWidth="45.0" />
            <ImageView fx:id="nBt" fitHeight="31.0" fitWidth="34.0" layoutX="49.0" layoutY="10.0" onMouseClicked="#next" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/N.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lastBt" fitHeight="31.0" fitWidth="34.0" layoutX="88.0" layoutY="10.0" onMouseClicked="#last" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Last.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <TextField fx:id="nameText" layoutX="117.0" layoutY="82.0" prefHeight="31.0" prefWidth="130.0" />
      <Label layoutX="26.0" layoutY="87.0" text="User Name" />
      <Label layoutX="26.0" layoutY="133.0" text="Password" />
      <PasswordField fx:id="passText" layoutX="117.0" layoutY="128.0" prefHeight="31.0" prefWidth="130.0" />
      <Button fx:id="addBt" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#add" text="add" />
      <Button fx:id="editBt" layoutX="66.0" layoutY="359.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <Button fx:id="newBt" layoutX="117.0" layoutY="359.0" mnemonicParsing="false" onAction="#newUser" text="New" />
      <Button fx:id="delBt" layoutX="173.0" layoutY="359.0" mnemonicParsing="false" onAction="#del" text="Delete" />
   </children>
</AnchorPane>
